/* 平台特有创新点 */

.hg-innovate {
    .container {
        border-top: 1px solid #ccc;
    }
    background-color: #fff;
    text-align: center;

    h2 {
        font-size: 2em;
        margin: 50px 0;
    }
 
    .hg-innovate-item {
        background-color: #fff;
        @media (max-width:768px) {
            margin-top: 10px;
        }
        @media (min-width:768px) {
            margin-top: 20px;
        }
        @media (min-width:992px) {
            margin-top: 30px;
        }

        h3 {
            font-size: 1.25em;
        }

        img {
            margin: 0 auto;
        }

        p {
            text-align: center;
        }
    }
    
}

/* 致力于解决媒体深度融合迫切需求 */

.hg-need {
    @media (max-width:768px) {
        // margin-top: 10px;
        padding: 20px 0;
    }
    @media (min-width:768px) {
        // margin-top: 20px;
        padding: 30px 0;
    }
    @media (min-width:992px) {
        // margin-top: 30px;
        padding: 40px 0;
    }
    h2 {
        margin: 0 0 10px;
        font-size: 1.75em;
    }
    .hg-module-item {
        h3 {
            font-size: 1.5em;    
        }
        @media (max-width:768px) {
            margin-top: 10px;
        }
        @media (min-width:768px) {
            margin-top: 20px;
        }
        @media (min-width:992px) {
            margin-top: 30px;
        }
    }
}

/* 平台整体框架及模块划分开始 */

.hg-module {
    @media (max-width:768px) {
        // margin-top: 10px;
        padding: 20px 0;
    }
    @media (min-width:768px) {
        // margin-top: 20px;
        padding: 30px 0;
    }
    @media (min-width:992px) {
        // margin-top: 30px;
        padding: 40px 0;
    }
    h2 {
        margin: 0 0 10px;
        font-size: 1.75em;
    }
    .hg-module-item {
        @media (max-width:768px) {
            margin-top: 10px;
        }
        @media (min-width:768px) {
            margin-top: 20px;
        }
        @media (min-width:992px) {
            margin-top: 30px;
        }
    }
}

/* 业界评价 */
.hg-evaluation {
    h2 {
        margin-top: 60px;
    }
    .hg-evaluation-ietm {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 8px;
        margin: 50px 20px;
        padding:20px;
        @media (max-width:768px) {
            margin: 20px 10px;
        }
        @media (min-width:768px) {
            margin: 30px 20px;
        }
        @media (min-width:992px) {
            margin: 50px 20px;
        }
        p {
            text-align: left;
        }
    }
}

